@import "mixins/mix-ins";

.cube(@width, @height) {
  width: @width;
  height: @height;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  border: 1px dashed rgb(127, 0, 0);
  border: 1px dashed rgba(255, 0, 0, .5);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

#cube-wrapper {

  display: none;

  .cube-bg-color {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
  }

  .cube {

    opacity: 0.3;
    padding: 2px;
    &.active {
      opacity: 1;
    }

    .cube(1000px, 1000px);
  }

  .center-cube {
    .cube(250px, 250px);
    img {
      width: 100%;
      height: 100%;
      // .border-radius(150px);
      //  .box-shadow(0 0 8px rgba(0, 0, 0, .8));
    }
  }
  /*colors*/
  @brand-primary: #428bca; // #337ab7
  @brand-success: #5cb85c;
  @brand-info: #5bc0de;
  @brand-warning: #f0ad4e;
  @brand-danger: #d9534f;
  @brand-primary-second: #20B2AA;

  .front-bg {
    .gradient(@brand-primary, darken(@brand-primary,10%));
  }

  .left-bg {
    .gradient(@brand-info, darken(@brand-info, 20%));
  }

  .right-bg {
    .gradient(@brand-success, darken(@brand-success, 20%));
  }

  .top-bg {
    .gradient(@brand-warning, darken(@brand-warning, 20%));
  }

  .bottom-bg {
    .gradient(@brand-danger, darken(@brand-danger, 20%));
  }

  .back-bg {
    .gradient(@brand-primary-second, darken(@brand-primary-second, 10%));
  }
}
