@import "mixins/mix-ins";

#home {
  margin: 0 auto;
  width: 46vh;
  header {
    height: 20vh;
    #hint {
      position: absolute;
      left: 10px;
    }
  }
  #main {
    width: 300px;
  }
  #personal-container {

    img {
      float: left;
    }
    h2 {
      padding-top: 10px;
      font-family: "Special Elite";
    }
  }
  #short-info {
    margin: 10px 0 30px 0;
    small {
      color: #333;
      float: left;
    }
    h1 {
      font-family: "Special Elite";
      font-size: 20px;
    }
  }
  footer {
    position: fixed;
    bottom: 10px;
    left: 45%;
    width: 200px;
  }
}