@import "../mixins/mix-ins";

footer {
  position: fixed;
  bottom: 0px;
  left: 10px;
  z-index: 1;
  ul {
    list-style-type: none;
    li {
      font-size: 1.9vw;

      a {
        color: #000000;
        &:hover {
          color: orange;
        }
      }
      display: inline;
      text-decoration: none;
      font-family: 'Special Elite', cursive;
    }
  }
}