@import "../mixins/mix-ins";

header {
  width: 136px;
  z-index: 10;
  .box-shadow(5px, 5px, 6px, 0.3);
  .border-radius-custom(20px, 20px, 0px, 0px) !important;
  background: rgba(255, 255, 255, 0.1);
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {

      display: inline;
      a {
        color: rgb(48, 0, 0);
      }
    }
  }
}